@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Eterna/4-Arenace/0-Arenace/Arenace.bin
		name = Arenace
		Template
		{
			name = Duna
			removeAllPQSMods = true
		}
		Properties //Composition: 79% silicate, 21% iron
		{
			albedo = 0.39
			description = The furthest of Eterna's planets, Arenace is bigger than Haven, and yet seems to possess only a minimal atmosphere. The surface is reminiscent of the deserts of old, though much colder than them, and the dark side likely consists of a massive ice sheet. It is thought that it lost much of its atmosphere when Eterna was young, giving off violent flares.
			displayName = Arenace^N
			radius = 648000
			geeASL = 0.964
			rotates = true
			rotationPeriod = 153792
			tidallyLocked = true
			initialRotation = 0
			isHomeworld = false
			timewarpAltitudeLimits = 25000 25000 25000 35000 50000 75000 100000 150000
			ScienceValues
			{
				landedDataValue = 6.5
				flyingLowDataValue = 5.9
				flyingHighDataValue = 4.1
				inSpaceLowDataValue = 3.2
				inSpaceHighDataValue = 2.1
				recoveryValue = 6.5
				flyingAltitudeThreshold = 10000
				spaceAltitudeThreshold = 220000
			}
		}
		Orbit
		{
			referenceBody = Eterna
			color = 0.81,0.75,0.58
			semiMajorAxis = 841039941.422
			inclination = 4.9	
			eccentricity = 0.005
			longitudeOfAscendingNode = 65
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 0
			epoch = 2718281828459
		}	
		ScaledVersion
		{
			Material
			{
				texture = EdgeOfEternity/Bodies/Eterna/4-Arenace/0-Arenace/Arenace_Color.png
				normals = EdgeOfEternity/Bodies/Eterna/4-Arenace/0-Arenace/Arenace_Normal.png
				shininess = 0
				specColor = 0,0,0,1
				rimPower = 0.9
				rimBlend = 0.3
				Gradient
                {
                    0.0 = 0.54, 0.81, 1, 1.0
                    0.05 = 0.37, 0.31, 0.19, 1.0
                    0.075 =0.28, 0.21, 0.12,1.0
                    0.1 = 0.0,0.0,0.0,1.0
                    1.0 = 0.0,0.0,0.0,1.0
                }
			}
		}	
		Atmosphere						
		{						
			enabled = True				
			oxygen = True				
			altitude = 38000				
			adiabaticIndex = 1.4				
			atmosphereMolarMass = 0.02816			//97.1% N2, 1.2% Ar, 1.6% CO2, 0.1% SO2				
			temperatureSeaLevel = 168				
			staticPressureASL =	11.449725				
			pressureCurve					
			{					
				key =	0	1.14497E+01	0.00000E+00	-2.73403E-03
				key =	3000	5.51127E+00	-1.37121E-03	-1.37121E-03
				key =	5000	3.32763E+00	-8.51544E-04	-8.51544E-04
				key =	7000	1.98001E+00	-5.21596E-04	-5.21596E-04
				key =	10000	8.82531E-01	-2.43108E-04	-2.43108E-04
				key =	12000	5.05964E-01	-1.42179E-04	-1.42179E-04
				key =	14000	2.86811E-01	-8.22530E-05	-8.22530E-05
				key =	17000	1.19710E-01	-3.54256E-05	-3.54256E-05
				key =	19000	6.58265E-02	-1.98922E-05	-1.98922E-05
				key =	21000	3.57768E-02	-1.10079E-05	-1.10079E-05
				key =	24000	1.40356E-02	-4.43978E-06	-4.43978E-06
				key =	26000	7.41172E-03	-2.38932E-06	-2.38932E-06
				key =	28000	3.87072E-03	-1.26488E-06	-1.26488E-06
				key =	31000	1.44189E-03	-4.78270E-07	-4.78270E-07
				key =	33000	7.40327E-04	-2.48056E-07	-2.48056E-07
				key =	35000	3.77635E-04	-1.27547E-07	-1.27547E-07
				key =	38000	0.00000E+00	0.00000E+00	0.00000E+00
			}				
			temperatureCurve					
			{					
				key =	0	125	0.00000E+00	1.01010E-04
				key =	9900	126	1.01010E-04	9.09091E-04
				key =	18700	134	9.09091E-04	-1.35802E-03
				key =	26800	123	-1.35802E-03	-7.79221E-04
				key =	34500	117	-7.79221E-04	-4.00000E-04
				key =	42000	114	-4.00000E-04	0.00000E+00
				key =	48600	114	0.00000E+00	7.27273E-04
				key =	54100	118	7.27273E-04	3.87097E-03
				key =	60300	142	3.87097E-03	5.94937E-03
				key =	68200	189	5.94937E-03	2.39583E-03
				key =	77800	212	2.39583E-03	4.80769E-04
				key =	88200	217	4.80769E-04	0.00000E+00
			}					
			temperatureSunMultCurve					
			{					
				key =	0	1	0.00000E+00	-5.61497E-05
				key =	18700	-0.05	-5.61497E-05	3.16456E-06
				key =	34500	0	3.16456E-06	2.79330E-06
				key =	88200	0.15	2.79330E-06	0.00000E+00
			}					
			temperatureLatitudeBiasCurve					
			{					
				key =	0	7.63	0	0
				key =	38	0	-0.3868	-0.3868
				key =	90	-28.37	-0.6283	0
			}					
			temperatureLatitudeSunMultCurve					
			{					
				key =	0	100	0	0
				key =	38	85.16	-0.7522	-0.7522
				key =	90	30	-1.2217	0
			}					
			temperatureAxialSunBiasCurve					
			{					
				key =	0	-0.13	-0.0041	-0.0041
				key =	61	-0.27	0	0
				key =	151	0	0.0047	0.0047
				key =	241	0.27	0	0
				key =	331	0	-0.0047	-0.0047
				key =	360	-0.13	-0.0041	-0.0041
			}					
			temperatureAxialSunMultCurve					
			{					
				key =	0	0	0	0
				key =	38	0.5	0.02	0.02
				key =	90	1	0	0
			}					
			temperatureEccentricityBiasCurve					
			{					
				key =	0	0.02	0	-0.04
				key =	1	-0.02	-0.04	0
			}						
			AtmosphereFromGround
			{
				transformScale = 1.025,1.025,1.025
				waveLength = 0.65,0.57,0.47,0.5
				outerRadiusMult = 1.025
				innerRadiusMult = 0.975
			}			
		}							
		PQS
		{
			maxLevel = 6
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Eterna/4-Arenace/0-Arenace/Arenace_Height.png
					deformity = 6300
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/Eterna/4-Arenace/0-Arenace/Arenace_Color.png
					order = 20
					enabled = true
				}
			}
		}
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}


	@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#useTerrainShaders[true]]]:FOR[EdgeOfEternity]
	{
		@Body[Arenace]
		{
			@PQS
			{
				materialType = AtmosphericTriplanarZoomRotation
				Material
				{
					factor = 10
					factorBlendWidth = 0.1
					factorRotation = 180
					saturation = 1.2
					contrast = 1
					tintColor = 1,1,1,0
					specularColor = 0.110294104,0.110294104,0.110294104,0.200000003
					albedoBrightness = 1.5
					steepPower = 2
					steepTexStart = 50000
					steepTexEnd = 1000000
					steepTex = BUILTIN/terrain_rock00
					steepTexScale = 1,1
					steepTexOffset = 0,0
					steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
					steepBumpMapScale = 1,1
					steepBumpMapOffset = 0,0
					steepNearTiling = 125
					steepTiling = 50
					lowTex = BUILTIN/eveLowSand_diffuse
					lowTexScale = 1,1
					lowTexOffset = 0,0
					lowTiling = 55000
					midTex = BUILTIN/eveSand_diffuse
					midTexScale = 1,1
					midTexOffset = 0,0
					midTiling = 45000
					midBumpMap = BUILTIN/eveSand_nrm
					midBumpMapScale = 1,1
					midBumpMapOffset = 0,0
					midBumpTiling = 45000
					highTex = BUILTIN/eveHighSand_diffuse
					highTexScale = 1,1
					highTexOffset = 0,0
					highTiling = 45000
					lowStart = 0
					lowEnd = 0.0003
					highStart = 0.25
					highEnd = 0.7
					globalDensity = -7E-06
					fogColorRamp = BUILTIN/purple_atmogradiant
					fogColorRampScale = 1,1
					fogColorRampOffset = 0,0
					planetOpacity = 1
					oceanFogDistance = 1000
			}
		}
	}
}