@PART:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}

// ===== Direct Antennae =====

@PART[longAntenna]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:FOR[EdgeOfEternity] // 16
{
	@description = The Communotron 16 is a versatile and lightweight antenna, suitable for moderate-range communication, long-range backup communication, and eavesdropping on secret government operations. You'll need an antenna like this if you want communications at Damocles or Brink.
	@MODULE[ModuleDataTransmitter*]
	{
		@antennaPower = 350000 //0.7x stronger; 1x + DSN 1 can reach Brink
		@antennaCombinableExponent = 1
	}
}

@PART[SurfAntenna]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:FOR[EdgeOfEternity] // 16S
{
	@entryCost = 400
	@cost = 175
	@mass = 0.004
	@description = A surface mount version of the Communotron-16. Compared to the base model, the 16-S is cheaper, lighter and doesn't need to be extended, allowing it to be active during ascent and entry. However, it isn't as powerful and so can't quite reach Brink on its own.
	@MODULE[ModuleDataTransmitter*]
	{
		@antennaPower = 50000 //0.1x stronger; 2x + DSN 1 can reach Brink
		@antennaCombinableExponent = 1
		@antennaCombinable = True
	}
}

@PART[mediumDishAntenna]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:FOR[EdgeOfEternity] // DTS-M1
{
	@description = The Communotron DTS-M1 is a fully deployable communications and data transmission system. It has been designed to have a minimal form factor when stowed. Occasional antenna tweaking and swift kicks to the main assembly may be required for optimal performance. One of these is powerful enough to reach all the way to Terminus.
	@MODULE[ModuleDataTransmitter*] //1x + DSN 2 can reach Terminus and Calefact always, 1x + DSN 3 can reach all Terminus planets always
	{
		@antennaCombinableExponent = 1
	}
}

@PART[HighGainAntenna]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:FOR[EdgeOfEternity] // HG-55
{
	@description = The Communotron HG-55 high gain antenna allows for blazingly fast directional data transmission, and was originally designed for deep space probes. Please note that Ionic Symphonic Protonic Electronics is not liable for any damages that might result from prolonged exposure to RF radiation. This antenna is capable of providing a strong connection to any of Terminus's planets.
	@cost = 1500
	@MODULE[ModuleDataTransmitter*]
	{
		@antennaPower = 20000000000 //1.3x stronger; 1x + DSN 2 can reach all Terminus planets always, 3-5x + DSN 3 can reach Eterna
		@antennaCombinableExponent = 1
	}
}

@PART[commDish]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:FOR[EdgeOfEternity] // 88-88
{
	@description = The Communotron 88-88 directional antenna allows for far more reliable communication at longer ranges than previous models. This is thanks in part to its patented parabolic folding design, which our research team maintains was not inspired by an umbrella. Just one of these can provide communications as far out as Eterna.
	@MODULE[ModuleDataTransmitter*] // One just barely reaches Eterna with DSN 3
	{
		@antennaCombinableExponent = 1
	}
}


// ===== Relay Antennae =====

@PART[HighGainAntenna5]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:FOR[EdgeOfEternity] // HG-5
{
	@description = A short range dual purpose communications antenna that can handle either direct communications or short range relays. A couple of these should get enough range to remain in contact during a Cerberus insertion or ejection.
	@MODULE[ModuleDataTransmitter*]
	{
		@antennaPower = 500000000 //100x stronger; 2x + DSN 2 can reach Cerberus insertion
		@antennaCombinableExponent = 1
	}
}

@PART[RelayAntenna5]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:FOR[EdgeOfEternity] // RA-2
{
	@title = RA-4 Relay Antenna
	@description = A moderate range relay antenna with automatic store and forward capabilities as well as advanced pathfinding algorithms. Capable of communicating with any of Terminus's main planets, at least occasionally.
	@cost = 2000
	@MODULE[ModuleDataTransmitter*]
	{
		@antennaPower = 3500000000 //1.75x stronger; 2x + DSN 2 can reach Cerberus and inferior planets always.
		@packetResourceCost = 20
		@antennaCombinableExponent = 1
	}
}

@PART[RelayAntenna50]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:FOR[EdgeOfEternity] // RA-15
{
	@title = RA-30 High Gain Antenna
	@description = The RA-4's big brother, allowing for the creation of long range relays. One of these has easily enough range to reach any planet around Terminus, and a small cluster can go as far as Eterna.
	@cost = 2700
	@MODULE[ModuleDataTransmitter*]
	{
		@antennaPower = 30000000000 //2x stronger; 1x + DSN 2 can reach all Terminus planets always, 2-4x + DSN 3 can reach Eterna
		@packetResourceCost = 60
		@antennaCombinableExponent = 1
	}
}

@PART[RelayAntenna100]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:FOR[EdgeOfEternity] // RA-100
{
	@bulkheadProfiles = size1
	@title = RA-200 Relay Antenna
	@description = A very long range relay dish, easily capable of reaching Eterna. This antenna also consumes a large amount of power, however.
	@MODULE[ModuleDataTransmitter*]
	{
		@antennaPower = 200000000000 //2x stronger; 1x + DSN 3 can reach Eterna
		@packetResourceCost = 100
		@antennaCombinableExponent = 1
	}
}

+PART[RelayAntenna100]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:AFTER[ReStock] // Uber antenna
{
	@MODEL
	{
		@model:NEEDS[!ReStock] = Squad/Parts/Utility/RelayAntennas/RA-100
		@model:NEEDS[ReStock] = ReStock/Assets/Communication/restock-relay-stack-3
	}
	@name = RelayAntennaExtreme
	@rescaleFactor = 3.0
	@bulkheadProfiles = size3
	@mass = 10
	@TechRequired = largeUnmanned
	@entryCost = 100000
	@cost = 10000
	@title = RA-T4 Relay Antenna
	@description = An extraordinarily powerful antenna; one of these can even reach Apep. It also consumes an extraordinary amount of electric charge. The RA-T4 is not to be used as an oversized microwave oven, and should not be serviced while running.
	{
		@antennaPower = 3000000000000 //30x stronger than RA-100; can reach Apep all the time
		@packetSize = 8
		@packetResourceCost = 600
		@antennaCombinableExponent = 1
	}
}

// ===== Restock+ antennas =====

@PART[restock-relay-radial-2]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:NEEDS[ReStockPlus] // HG-20
{
	@title = HG-15 High Gain Antenna
	@description = A longer range version of the HG-5 that can handle either direct communications or short range relays, using 4 different dishes. Due to limitations of the mounting, it is not quite 4x as strong.
	@cost = 2000
	@MODULE[ModuleDataTransmitter*]
	{
		@antennaPower = 1500000000 //75x stronger; 2x + DSN 2 can reach Terminus
		@packetResourceCost = 45
		@antennaCombinableExponent = 1
	}
}

@PART[restock-antenna-stack-2]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:NEEDS[ReStockPlus] // DTS-J1
{
	@MODULE[ModuleDataTransmitter*] //1x + DSN 2 can reach Terminus and Calefact always, 1x + DSN 3 can reach all Terminus planets always
	{
		@antennaCombinableExponent = 1
	}
}

@PART[restock-antenna-stack-3]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:NEEDS[ReStockPlus] // HG-61
{
	@cost = 1100
	@MODULE[ModuleDataTransmitter*]
	{
		@antennaPower = 20000000000 //1.3x stronger; 1x + DSN 2 can reach all Terminus planets always, 3-5x + DSN 3 can reach Eterna
		@antennaCombinableExponent = 1
	}
}

// ====|==== CBK Adjustments ====|====

@CUSTOMBARNKIT:NEEDS[CustomBarnKit]
{
	@TRACKING
	{
		@levels = 4
		@upgradesVisual = 1, 2, 3, 3
		@upgrades = 38000, 200000, 1000000, 2500000
		@orbitDisplayMode = 2, 3, 3, 3
		@patchesAheadLimit = 0, 2, 4, 6
		@trackedObjectLimit = 0, 8, -1, -1
		@DSNRange = 2000000000, 75000000000, 500000000000, 1500000000000
	}
}

// ===== Direct Antennae =====

@PART[mediumDishAntenna]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:NEEDS[CustomBarnKit]:AFTER[EdgeOfEternity] // DTS-M1
{
	@MODULE[ModuleDataTransmitter*]
	{
		@antennaPower = 1300000000 //0.65x stronger; 1x + DSN 2 can reach Terminus and Calefact always, 1x + DSN 3 can reach all Terminus planets always
		@antennaCombinableExponent = 1
	}
}

@PART[HighGainAntenna]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:NEEDS[CustomBarnKit]:AFTER[EdgeOfEternity] // HG-55
{
	@MODULE[ModuleDataTransmitter*]
	{
		@antennaPower = 7500000000 //0.5x stronger; 1x + DSN 2 can reach all Terminus planets always, 4-7x + DSN 3 can reach Eterna
		@antennaCombinableExponent = 1
	}
}

@PART[commDish]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:NEEDS[CustomBarnKit]:AFTER[EdgeOfEternity] // 88-88
{
	@MODULE[ModuleDataTransmitter*]
	{
		@antennaPower = 40000000000 //0.4x stronger; 1x + DSN 3 can reach Eterna
		@antennaCombinableExponent = 1
	}
}


// ===== Relay Antennae =====

@PART[HighGainAntenna5]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:NEEDS[CustomBarnKit]:AFTER[EdgeOfEternity] // HG-5
{
	@title = HG-3 High Gain Antenna
	@MODULE[ModuleDataTransmitter*]
	{
		@antennaPower = 300000000 //60x stronger; 2x + DSN 2 can reach Cerberus insertion
		@antennaCombinableExponent = 1
	}
}

@PART[RelayAntenna5]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:NEEDS[CustomBarnKit]:AFTER[EdgeOfEternity] // RA-4
{
	@title = RA-3 Relay Antenna
	@cost = 2000
	@MODULE[ModuleDataTransmitter*]
	{
		@antennaPower = 2500000000 //1.25x stronger; 2x + DSN 2 can reach Cerberus and inferior planets always.
	}
}

@PART[RelayAntenna50]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:NEEDS[CustomBarnKit]:AFTER[EdgeOfEternity] // RA-30
{
	@title = RA-10 Relay Antenna
	@description = The RA-3's big brother, allowing for the creation of long range relays. One of these has easily enough range to reach any planet around Terminus, and a small cluster can go as far as Eterna.
	@cost = 2700
	@MODULE[ModuleDataTransmitter*]
	{
		@antennaPower = 10000000000 //0.67x stronger; 1x + DSN 2 can reach all Terminus planets always, 3-5x + DSN 3 can reach Eterna
	}
}

@PART[RelayAntenna100]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:NEEDS[CustomBarnKit]:AFTER[EdgeOfEternity] // RA-200
{
	@title = RA-50 Relay Antenna
	@MODULE[ModuleDataTransmitter*]
	{
		@antennaPower = 50000000000 //0.5x stronger; 1x + DSN 3 can reach Eterna, 2x + DSN 4 can reach Apep at periapsis
		@packetResourceCost = 60
	}
}

@PART[RelayAntennaExtreme]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:NEEDS[CustomBarnKit]:AFTER[ReStock] // RA-T3
{
	@mass = 3
	@title = RA-500 Relay Antenna
	@description = An extraordinarily powerful antenna; one of these can even reach Apep. While it is remarkably efficient, it still requires a large amount of power to run. The RA-500 is not to be used as an oversized microwave oven, and should not be serviced while running.
	@MODULE[ModuleDataTransmitter*]
	{
		@antennaPower = 500000000000 //5x stronger than RA-100; 1x + DSN 3 can reach Apep at periapsis, 1x + DSN 4 can reach Apep all the time
		@packetSize = 2
		@packetInterval = 0.7
		@packetResourceCost = 40
	}
}

// ===== Restock+ antennas =====

@PART[restock-relay-radial-2]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:NEEDS[ReStockPlus,CustomBarnKit]:AFTER[ReStockPlus] // HG-2G
{

	@title = HG-12 High Gain Antenna
	@description = A longer range version of the HG-3 that can handle either direct communications or short range relays, using 4 different dishes. Due to limitations of the mounting, it is not quite 4x as strong.
	@MODULE[ModuleDataTransmitter*]
	{
		@antennaPower = 900000000 //45x stronger; 2x + DSN 2 can reach Terminus
		@packetResourceCost = 45
		@antennaCombinableExponent = 1
	}
}

@PART[restock-antenna-stack-2]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:NEEDS[ReStockPlus,CustomBarnKit]:AFTER[ReStockPlus] // DTS-J1
{
	@MODULE[ModuleDataTransmitter*]
	{
		@antennaPower = 1300000000 //0.65x stronger; 1x + DSN 2 can reach Terminus and Calefact always, 1x + DSN 3 can reach all Terminus planets always
		@antennaCombinableExponent = 1
	}
}

@PART[restock-antenna-stack-3]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:NEEDS[ReStockPlus,CustomBarnKit]:AFTER[ReStockPlus] // HG-61
{
	@MODULE[ModuleDataTransmitter*]
	{
		@antennaPower = 7500000000 //0.5x stronger; 1x + DSN 2 can reach all Terminus planets always, 4-7x + DSN 3 can reach Eterna
		@antennaCombinableExponent = 1
	}
}












	

