@Kopernicus:FOR[EdgeOfEternity]:NEEDS[!Principia]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Eterna/3-Ember-Shard/1-Shard/Shard.bin
		name = Shard
		Template
		{
			name = Bop
			removeAllPQSMods = true
		}
		Properties //Composition: 99% silicate, 1% iron
		{
			albedo = 0.33
			description = The sole moon of Ember, Shard is large enough that the two worlds are often considered to be binary planets. The most widely accepted theory for its formation is a massive impact stripping material from Ember and coalescing into a second world. However, many also believe that too much material would have been lost to interplanetary space. \\nn It is thought that Shard may seve as a useful place to refuel on the way down to Torren.
			displayName = Shard^N
			radius = 142000
			geeASL = 0.1205
			rotates = true
			rotationPeriod = 11607.6564
			initialRotation = 90
			sphereOfInfluence = 327333
			isHomeworld = false
			inverseRotThresholdAltitude = 100000
			timewarpAltitudeLimits = 25000 25000 25000 35000 50000 75000 100000 150000
			ScienceValues
			{
				landedDataValue = 11.1
				inSpaceLowDataValue = 3.2
				inSpaceHighDataValue = 2.1
				recoveryValue = 11.3
				spaceAltitudeThreshold = 45000
			}
		}
		Orbit
		{
			//mode = OFF
		
		
			referenceBody = Ember
			color = 0.55,0.51,0.48
			semiMajorAxis = 997356.4902
			period = 11607.6564
			eccentricity = 0
			inclination = 0		
			longitudeOfAscendingNode = 180
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 0
			epoch = 0
		}
		ScaledVersion
		{
			Material
			{
				texture = EdgeOfEternity/Bodies/Eterna/3-Ember-Shard/1-Shard/Shard_Color.png
				normals = EdgeOfEternity/Bodies/Eterna/3-Ember-Shard/1-Shard/Shard_Normal.png
				shininess = 0
				specColor = 0,0,0,1
			}
		}		
		PQS
		{
			maxLevel = 6
			mapMaxHeight = 34000
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Eterna/3-Ember-Shard/1-Shard/Shard_Height.png
					deformity = 9000
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
					name = height
				}
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Eterna/3-Ember-Shard/1-Shard/Shard_Prolate.png
					deformity = 8467.2
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 15
					name = Prolate
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/Eterna/3-Ember-Shard/1-Shard/Shard_Color.png
					order = 20
					enabled = true
				}
			}
		}
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}

	@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#useTerrainShaders[true]]]:FOR[EdgeOfEternity]
	{
		@Body[Shard]
		{
			@PQS
			{
				materialType = AtmosphericTriplanarZoomRotation
				Material
				{
					factor = 8
					factorBlendWidth = 0.05
					factorRotation = 75
					saturation = 1
					contrast = 1.25
					tintColor = 1,1,1,0
					specularColor = 0.188235298,0.188235298,0.188235298,1
					albedoBrightness = 1
					steepPower = 1.5
					steepTexStart = 30000
					steepTexEnd = 60000
					steepTex = BUILTIN/MunCliff [Diffuse]
					steepTexScale = 1,1
					steepTexOffset = 0,0
					steepBumpMap = BUILTIN/MunCliff [Normal]
					steepBumpMapScale = 1,1
					steepBumpMapOffset = 0,0
					steepNearTiling = 500
					steepTiling = 350
					lowTexScale = 1,1
					lowTexOffset = 0,0
					lowTiling = 1
					midTex = BUILTIN/MunFloor [Diffuse]
					midTexScale = 1,1
					midTexOffset = 0,0
					midTiling = 150000
					midBumpMap = BUILTIN/MunFloor [Normal]
					midBumpMapScale = 1,1
					midBumpMapOffset = 0,0
					midBumpTiling = 150000
					highTexScale = 1,1
					highTexOffset = 0,0
					highTiling = 1.5
					lowStart = -1
					lowEnd = -1
					highStart = 1
					highEnd = 1
					globalDensity = 1
					fogColorRampScale = 1,1
					fogColorRampOffset = 0,0
					planetOpacity = 0.002323827
					oceanFogDistance = 1000
			}
		}
	}
}