@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Cache/Ora.bin
		name = Ora
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			albedo = 0.4
			description = Orbiting nearly a third of the way to Eterna, Ora is a resident of the outer trans-Eskerian belt, and the largest member of the belt. While not large enough to significantly impact the behavior of other asteroids, it is large enough to have adopted a fairly rounded shape. It also appears to have thin rings, and may be slightly oblate.
			displayName = Ora^N
			radius = 39400		//45389 equatorial
			geeASL = 0.0288		//0.0216 equatorial
			rotates = true
			rotationPeriod = 8465
			tidallyLocked = false
			initialRotation = 0
			isHomeworld = false
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			ScienceValues
			{
				landedDataValue = 3.8
				inSpaceLowDataValue = 2.6
				inSpaceHighDataValue = 1.7
				recoveryValue = 4.8
				spaceAltitudeThreshold = 30000
			}
			maxZoom = 0
		}
		Orbit
		{
			referenceBody = Sun
			color = 0.29,0.28,0.28
			iconTexture = EdgeOfEternity/Bodies/Other/MinorPlanet_Icon.png
			semiMajorAxis = 39245519431
			eccentricity = 0.19
			inclination = 23.2
			longitudeOfAscendingNode = 63
			argumentOfPeriapsis = 164
			meanAnomalyAtEpoch = 4.4
			epoch = 0
		}
		ScaledVersion
		{
			fadeStart = 20000
			fadeEnd = 35000
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/PluginData/Ora_Color.dds
				normals = EdgeOfEternity/Bodies/PluginData/Ora_Normal.dds
			}
			Material
			{
				shininess = 0
				specColor = 0,0,0,1
			}
		}		
		PQS
		{
			fadeStart = 20000
			fadeEnd = 35000
			maxLevel = 6
			mapMaxHeight = 10000
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Ora_Height.dds
					deformity = 5500
					offset = 0
					enabled = true
					order = 20
					name = detail
				}
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Ora_Oblate.dds
					deformity = 5989
					offset = 0
					enabled = true
					order = 20
					name = oblate
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Ora_Color.dds
					order = 20
					enabled = true
				}
				VoronoiCraters
				{
					colorOpacity = 0.08
					DebugColorMapping = False
					deformation = 150
					jitter = 0.1
					jitterHeight = 3
					rFactor = 1
					rOffset = 0.95
					simplexFrequency = 90
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 142241
					voronoiDisplacement = 0
					voronoiFrequency = 11
					voronoiSeed = 421
					enabled = True 
					CraterCurve 
					{ 
						key = -1 -0.75 0 0 
						key = -0.5 -0.1 4 4 
						key = -0.4 0.25 2 -1 
						key = -0.2 0.05 -0.5 -0.5 
						key = 0 0 0 0 
					} 
					JitterCurve 
					{ 
						key = -1 0.4 0 0 
						key = -0.75 0.1 0 0 
						key = -0.4 0.4 3 3 
						key = -0.35 1 0 0 
						key = -0.15 0 0 0 
					}
				}
				
				
				VertexHeightNoiseVertHeightCurve2
                {
                    deformity = 10
                    ridgedAddSeed = 999
                    ridgedAddFrequency = 20
                    ridgedAddLacunarity = 3
                    ridgedAddOctaves = 4
                    ridgedSubSeed = 666
                    ridgedSubFrequency = 25
                    ridgedSubLacunarity = 3
                    ridgedSubOctaves = 6
                    simplexCurve
                    {
                        key = 0 0 0 0.15
                        key = 0.8 0.7 0.68 1.5
                        key = 1 1 6.11 0
                    }
                    simplexHeightStart = -4000
                    simplexHeightEnd = 4000
                    simplexSeed = 333
                    simplexOctaves = 3
                    simplexPersistence = 0.3
                    simplexFrequency = 15
                    enabled = true
                    order = 100
					name = scaleNoise
                }
			}
		}
		Rings
		{
			Ring
			{
				angle = 0
				innerRadius = 5560
				outerRadius = 5970
				thickness = 1
				texture = EdgeOfEternity/Bodies/PluginData/Ora_Rings.png
				color = 1,1,1,1
				unlit = false
				useNewShader = true
				penumbraMultiplier = 15
				steps = 5000
			}
		}
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#usePaleStarColors[true]]]:LAST[EdgeOfEternity]
{
	@Body[Met]
	{
		@Rings
		{
			@Ring
			{
				@color = 0.48,0.4,0.23,1
			}
		}
	}
}