@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Cache/Tephra.bin
		name = Cal
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			albedo = 0.1
			description = 
			displayName = Cal^N
			radius = 4900
			geeASL = 0.00271
			rotates = true
			tidallyLocked = true
			initialRotation = 0
			isHomeworld = false
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			ScienceValues
			{
				landedDataValue = 12.9
				inSpaceLowDataValue = 4.9
				inSpaceHighDataValue = 2.8
				recoveryValue = 8.5
				spaceAltitudeThreshold = 5000
			}
			maxZoom = 0
			biomeMap = EdgeOfEternity/Bodies/PluginData/Tephra_Biome.png
			Biomes
			{
				Biome
				{
					name = Basins
					value = 1
					color = RGBA(95,75,60,255)
				}
				Biome
				{
					name = Fissures
					value = 1
					color = RGBA(75,60,50,255)
				}
				Biome
				{
					name = Crust
					value = 1
					color = RGBA(44,44,44,255)
				}
			}
		}
		Orbit
		{
			referenceBody = Ora
			color = 0.35,0.35,0.35
			iconTexture = EdgeOfEternity/Bodies/Other/MinorPlanet_Icon.png
			semiMajorAxis = 508122.876295
			eccentricity = 0.0063
			inclination = 3.99
			longitudeOfAscendingNode = 79
			argumentOfPeriapsis = 94
			meanAnomalyAtEpochD = 180
			epoch = 109735
		}
		ScaledVersion
		{
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/PluginData/Tephra_Color.dds
				normals = EdgeOfEternity/Bodies/PluginData/Tephra_Normal.dds
			}
			Material
			{
				shininess = 0.15
				specColor = 0.1,0.1,0.1,1
			}
		}		
		PQS
		{
			maxLevel = 5
			mapMaxHeight = 9000
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Tephra_Fracture.dds
					deformity = 70
					offset = 0
					enabled = true
					order = 20
					name = detail
				}
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Tephra_Shape.dds
					deformity = 380
					offset = 0
					enabled = true
					order = 20
					name = shape
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Tephra_Color.dds
					order = 20
					enabled = true
				}
			}
		}
	}
}