@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:FOR[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#usePseudobodies[true]]]
{	
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Cache/Zephyr.bin
		name = CerberusMoonlet3
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			albedo = 0.27
			description = One of several unnamed minor moons residing within the rings of Cerberus, helping to give them their striking appearance. Little is known about these due to the difficulty of observing such small objects - this one is the smallest known celestial body in the solar system. \n\nNonetheless, its effect on the rings are quite visible in the prominent gap between the C1 and C2 subrings.
			displayName = T6/M 14^N
			radius = 800		//Stony-iron with 10% porosity
			geeASL = 0.000649
			rotates = true
			tidallyLocked = true
			initialRotation = 290
			isHomeworld = false
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			inverseRotThresholdAltitude = 10000
			//sphereOfInfluence = 36000		//hill sphere 951m, soi 296m
			ScienceValues
			{
				landedDataValue = 4.1
				inSpaceLowDataValue = 2.7
				inSpaceHighDataValue = 1.8
				recoveryValue = 5.6
				flyingAltitudeThreshold = 0
				spaceAltitudeThreshold = 10000
			}
			maxZoom = 15000
			biomeMap = EdgeOfEternity/Bodies/PluginData/Zephyr_Biome.png
			Biomes
			{
				Biome
				{
					name = Lowlands
					value = 1
					color = RGBA(115,55,25,255)
				}
				Biome
				{
					name = Slopes
					value = 1
					color = RGBA(125,85,30,255)
				}
				Biome
				{
					name = Highlands
					value = 1
					color = RGBA(160,125,100,255)
				}
				Biome
				{
					name = Rills
					value = 1
					color = RGBA(205,175,155,255)
				}
			}
		}
		Orbit
		{
			referenceBody = Cerberus
			color = 0.18, 0.19, 0.19, 1
			iconTexture = EdgeOfEternity/Bodies/Other/Pseudobody_Icon.png
			semiMajorAxis = 3031270
			eccentricity = 0
			inclination = 0.002
			longitudeOfAscendingNode = 190
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 4
			epoch = 0
		}
		ScaledVersion
		{
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/PluginData/Zephyr_Color.dds
				normals = EdgeOfEternity/Bodies/PluginData/Zephyr_Normal.dds
			}
			Material
			{
				shininess = 0
				specular = 0,0,0,1
			}
		}
		PQS
		{
			mapMaxHeight = 3000
			maxLevel = 5
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Zephyr_Height.dds
					deformity = 670
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Zephyr_Color.dds
					order = 20
					enabled = true
				}
			}
		}
	}
}