@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:FOR[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#usePseudobodies[true]]]
{	
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Minor Bodies/Pseudobodies/Cache/G.bin
		name = CerberusMoonletG
		contractWeight = 0
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			albedo = 0.27
			description = One of several unnamed minor moons residing within the rings of Cerberus, helping to give them their striking appearance. Little is known about these due to the difficulty of observing such small objects. \n\nAlong with its much larger neighbors, the somewhat average T6/M 8 contributes to the large A-B division.
			displayName = T6/M 8^N
			radius = 1681		//stony with 10% porosity, 1900m mean radius
			geeASL = 0.00176
			rotates = true
			tidallyLocked = true
			initialRotation = 290
			isHomeworld = false
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			inverseRotThresholdAltitude = 1153	//halfway between terrain and SOI
			sphereOfInfluence = 3334		//hill sphere 2971m, soi 1090m, terrain 2334m	- set 1000m above terrain
			ScienceValues
			{
				landedDataValue = 4.1
				inSpaceLowDataValue = 2.7
				inSpaceHighDataValue = 1.8
				recoveryValue = 5.6
				flyingAltitudeThreshold = 0
				spaceAltitudeThreshold = 10000
			}
			maxZoom = 7500
			biomeMap = EdgeOfEternity/Bodies/PluginData/Empty_Biome.png
			Biomes
			{
				Biome
				{
					name = Surface
					value = 1
					color = RGBA(127,127,127,255)
				}
			}
		}
		Orbit
		{
			referenceBody = Cerberus
			color = 0.18, 0.19, 0.19, 1
			iconTexture = EdgeOfEternity/Bodies/Other/Pseudobody_Icon.png
			semiMajorAxis = 4179016
			eccentricity = 0
			inclination = 0
			longitudeOfAscendingNode = 20
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 1
			epoch = 0
		}
		ScaledVersion
		{
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/Minor Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidG_Color.dds
				normals = EdgeOfEternity/Bodies/Minor Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidG_Normal.dds
			}
			Material
			{
				shininess = 0
				specular = 0,0,0,1
			}
		}
		PQS
		{
			mapMaxHeight = 3000
			maxLevel = 5
			Material
			{
				steepPower = 0
			}
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Minor Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidG_Height.dds
					deformity = 653
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/Minor Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidG_Color.dds
					order = 20
					enabled = true
				}
			}
		}
	}
}