@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Cache/Elea.bin
		name = Elea
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			albedo = 0.72
			description = The larger body of the binary pair, Elea is a frigidly cold object with an anomalously high albedo and strange coloration. It is considered by many to be distinctly unnatural, though there is no scientific evidence to back this up.
			displayName = Elea^N
			radius = 20000
			geeASL = 0.00642
			rotates = true
			rotationPeriod = 19344
			tidallyLocked = false
			initialRotation = 0
			isHomeworld = false
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			sphereOfInfluence = 1216510
			ScienceValues
			{
				landedDataValue = 9.2
				inSpaceLowDataValue = 6.3
				inSpaceHighDataValue = 4.4
				recoveryValue = 9.0
				spaceAltitudeThreshold = 30000
			}
			maxZoom = 0
		}
		Orbit
		{
			referenceBody = EHBarycenter
			color = 0.31,0.32,0.29
			iconTexture = EdgeOfEternity/Bodies/Other/MinorPlanet_Icon.png
			semiMajorAxis = 1216519
			period = 3844893.84046
			eccentricity = 0.013
			inclination = 7.1
			longitudeOfAscendingNode = 0
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 0
			epoch = 0
		}
		ScaledVersion
		{
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/PluginData/Elea_Color.dds
				normals = EdgeOfEternity/Bodies/PluginData/Met_Normal.dds
			}
			Material
			{
				shininess = 0
				specColor = 0,0,0,1
			}
		}		
		PQS
		{
			maxLevel = 5
			mapMaxHeight = 9000
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Met_Height.dds
					deformity = 1500
					offset = 0
					enabled = true
					order = 20
					name = detail
				}
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Elea_Shape.dds
					deformity = 8300
					offset = 0
					enabled = true
					order = 20
					name = cube
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Elea_Color.dds
					order = 20
					enabled = true
				}
				VoronoiCraters
				{
					colorOpacity = 0.08
					DebugColorMapping = False
					deformation = 150
					jitter = 0.1
					jitterHeight = 3
					rFactor = 1
					rOffset = 0.95
					simplexFrequency = 90
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 142241
					voronoiDisplacement = 0
					voronoiFrequency = 11
					voronoiSeed = 421
					enabled = True 
					CraterCurve 
					{ 
						key = -1 -0.75 0 0 
						key = -0.5 -0.1 4 4 
						key = -0.4 0.25 2 -1 
						key = -0.2 0.05 -0.5 -0.5 
						key = 0 0 0 0 
					} 
					JitterCurve 
					{ 
						key = -1 0.4 0 0 
						key = -0.75 0.1 0 0 
						key = -0.4 0.4 3 3 
						key = -0.35 1 0 0 
						key = -0.15 0 0 0 
					}
				}
				
				
				VertexHeightNoiseVertHeightCurve2
                {
                    deformity = 10
                    ridgedAddSeed = 999
                    ridgedAddFrequency = 20
                    ridgedAddLacunarity = 3
                    ridgedAddOctaves = 4
                    ridgedSubSeed = 666
                    ridgedSubFrequency = 25
                    ridgedSubLacunarity = 3
                    ridgedSubOctaves = 6
                    simplexCurve
                    {
                        key = 0 0 0 0.15
                        key = 0.8 0.7 0.68 1.5
                        key = 1 1 6.11 0
                    }
                    simplexHeightStart = -4000
                    simplexHeightEnd = 4000
                    simplexSeed = 333
                    simplexOctaves = 3
                    simplexPersistence = 0.3
                    simplexFrequency = 15
                    enabled = true
                    order = 100
					name = scaleNoise
                }
			}
		}
	}
}