@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		name = EHBarycenter
		Template
		{
			name = Jool
			removeAtmosphere = true
		}
		Properties
		{
			albedo = 0.25
			description = The binary asteroid moon of Apep, one of several minor moons distantly orbiting the planet. This point marks the center of mass between the two objects.
			displayName = Elea-Honua^N
			radius = 100
			gravParameter = 1549606.625735
			rotates = true
			rotationPeriod = 2751182.07793
			tidallyLocked = false
			initialRotation = 0
			isHomeworld = false
			sphereOfInfluence = 829058
			inverseRotThresholdAltitude = 100
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			ScienceValues
			{
				inSpaceHighDataValue = 4.5
				recoveryValue = 9.2
				spaceAltitudeThreshold = 0
			}
		}
		Orbit
		{
			referenceBody = Apep
			color = 0.29,0.3,0.28
			iconTexture = EdgeOfEternity/Bodies/Other/MinorPlanet_Icon.png
			semiMajorAxis = 2290163518
			eccentricity = 0.43
			inclination = 63.9
			longitudeOfAscendingNode = 212
			argumentOfPeriapsis = 336
			meanAnomalyAtEpoch = 4.5
			epoch = 0
		}
		ScaledVersion
		{
			invisible = true
		}	
	}
}