@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Circumbinary/1-Apep/4i-Joku/Joku.bin
		name = Joku
		Template
		{
			name = Tylo
			removeAllPQSMods = true
		}
		Properties //Composition: 91% silicate, 9% iron
		{
			albedo = 0.18
			description = A unique world, Joku is the only known moon to orbit another moon. It appears to be significantly lacking in ice and other volatiles common in the Apep system, making its formation a mystery. Hypotheses range from a capture from Eterna to a massive collision. \\nnIt seems to be well positioned to stage landings on Heima, refueling craft that have fought their way out of the dense atmosphere.
			displayName = Joku^N
			radius = 93000
			geeASL = 0.0746
			rotates = true
			rotationPeriod = 6800
			tidallyLocked = true	
			initialRotation = 60
			isHomeworld = false
			timewarpAltitudeLimits = 1000 1000 1000 1500 2000 3000 4000 6000
			ScienceValues
			{
				landedDataValue = 13.6
				splashedDataValue = 20.4
				inSpaceLowDataValue = 6.5
				inSpaceHighDataValue = 4.5
				recoveryValue = 7.3
				spaceAltitudeThreshold = 90000
			}
		}
		Orbit
		{
			referenceBody = Heima
			color = 0.62,0.5,0.49,1
			semiMajorAxis = 10183569
			eccentricity = 0.09
			inclination = 4.21
			longitudeOfAscendingNode = 190
			argumentOfPeriapsis = 62
			meanAnomalyAtEpoch = 5
			epoch = 0	
		}
		ScaledVersion
		{
			Material
			{
				texture = EdgeOfEternity/Bodies/Circumbinary/1-Apep/4i-Joku/Joku_Color.png
				normals = EdgeOfEternity/Bodies/Circumbinary/1-Apep/4i-Joku/Joku_Normal.png
				shininess = 0.6
				specular = 0.02,0.02,0.02,1.0
			}
		}							
		PQS
		{
			maxLevel = 8
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Circumbinary/1-Apep/4i-Joku/Joku_Height.png
					deformity = 13500
					offset = -3105
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/Circumbinary/1-Apep/4i-Joku/Joku_Color.png
					order = 20
					enabled = true
				}
				VoronoiCraters
				{
					colorOpacity = 0.08
					DebugColorMapping = False
					deformation = 800
					jitter = 0.1
					jitterHeight = 2
					rFactor = 1
					rOffset = 1.15
					simplexFrequency = 220
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 424242
					voronoiDisplacement = 0
					voronoiFrequency = 19
					voronoiSeed = 101
					order = 100
					enabled = True
					name = _HeightNoise
					CraterCurve
					{
						key = -0.9963056 -0.7950293 -0.1902251 -0.1902251
						key = -0.9520697 -0.8223228 -0.6806358 -0.6806358
						key = -0.7445966 -0.8581167 0.4436148 0.4436148
						key = -0.4499771 -0.1392395 5.289535 5.289535
						key = -0.4015177 0.2551735 9.069458 -2.149609
						key = -0.2297457 0.08363447 -0.4453675 -0.4453675
						key = 0.2817185 0.01192154 0.01421198 0.01421198
						key = 1.000876 0.001117015 0.01397126 0.01397126
					}
					JitterCurve
					{
						key = -1.000701 0.4278412 0.1577609 0.1577609
						key = -0.7884969 0.09487452 -0.7739663 -0.7739663
						key = -0.6091803 0.072019 0.123537 0.123537
						key = -0.3930514 0.3903495 3.300831 3.300831
						key = -0.3141366 0.9276265 0 0
						key = -0.2586833 0.002564805 -0.01814346 -0.01814346
						key = 0.9970253 0.003401639 0 0
					}
				}
			}
		}
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}

	@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#useTerrainShaders[true]]]:FOR[EdgeOfEternity]
	{
		@Body[Joku]
		{
			@PQS
			{
				materialType = AtmosphericTriplanarZoomRotation
				Material
				{
					factor = 8
					factorBlendWidth = 0.05
					factorRotation = 75
					saturation = 1
					contrast = 1.25
					tintColor = 1,1,1,0
					specularColor = 0.188235298,0.188235298,0.188235298,1
					albedoBrightness = 1
					steepPower = 1.5
					steepTexStart = 30000
					steepTexEnd = 60000
					steepTex = BUILTIN/MunCliff [Diffuse]
					steepTexScale = 1,1
					steepTexOffset = 0,0
					steepBumpMap = BUILTIN/MunCliff [Normal]
					steepBumpMapScale = 1,1
					steepBumpMapOffset = 0,0
					steepNearTiling = 500
					steepTiling = 350
					lowTexScale = 1,1
					lowTexOffset = 0,0
					lowTiling = 1
					midTex = BUILTIN/MunFloor [Diffuse]
					midTexScale = 1,1
					midTexOffset = 0,0
					midTiling = 150000
					midBumpMap = BUILTIN/MunFloor [Normal]
					midBumpMapScale = 1,1
					midBumpMapOffset = 0,0
					midBumpTiling = 150000
					highTexScale = 1,1
					highTexOffset = 0,0
					highTiling = 1.5
					lowStart = -1
					lowEnd = -1
					highStart = 1
					highEnd = 1
					globalDensity = 1
					fogColorRampScale = 1,1
					fogColorRampOffset = 0,0
					planetOpacity = 0.002323827
					oceanFogDistance = 1000
			}
		}
	}
}