@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Terminus/5-Achlys/1-Kere/Kere.bin
		name = Kere
		Template
		{
			name = Mun
			removeAllPQSMods = true
		}
		Properties //Composition: 100% silicate (less than 1% iron)
		{
			albedo = 0.14
			description = While Achlys's moon may not be particularly remarkable in size, orbit, or appearance, Kere does have the distinction of being the only moon to have tidally locked its parent to it. This fact is however often disputed as the tidal forces from Terminus would have helped slow its rotation, and some consider Shard to be a moon to Ember rather than a binary companion as often accepted. \\nn \\nn Scientists pushing for a Kere mission point towards the fact that it seems to be very unlike its parent planet, and easier to visit, when proposing their concepts, though they are still often ignored in favor of flashier destinations. Perhaps it's time for this to change.
			displayName = Kere^N
			radius = 132000
			geeASL = 0.11
			rotates = true
			rotationPeriod = 153792
			tidallyLocked = true
			initialRotation = 150
			isHomeworld = false
			timewarpAltitudeLimits 25000 25000 25000 35000 50000 75000 10000 150000
			ScienceValues
			{
				landedDataValue = 10.5
				inSpaceLowDataValue = 3.8
				inSpaceHighDataValue = 2.5
				recoveryValue = 6.6
				spaceAltitudeThreshold = 180000
			}
		}
		Orbit
		{
			referenceBody = Sun
			color = 0.3,0.3,0.3
			semiMajorAxis = 21804317
			eccentricity = 0
			inclination = 0
			longitudeOfAscendingNode = 0
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 0
			epoch = 0
		}
		ScaledVersion
		{
			Material
			{
				texture = EdgeOfEternity/Bodies/Terminus/2-Abaddon/0-Abaddon/Abaddon_Height.png
				normals = EdgeOfEternity/Bodies/Terminus/2-Abaddon/0-Abaddon/Abaddon_Normal.png
				shininess = 0
				specColor = 0,0,0,1
			}
		}							
		PQS
		{
			maxLevel = 6
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Terminus/2-Abaddon/0-Abaddon/Abaddon_Height.png
					deformity = 7100
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/Terminus/2-Abaddon/0-Abaddon/Abaddon_Height.png
					order = 20
					enabled = true
				}
			}
		}
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}


	@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#useTerrainShaders[true]]]:FOR[EdgeOfEternity]
	{
		@Body[Abaddon]
		{
			@PQS
			{
				materialType = AtmosphericTriplanarZoomRotation
				Material
				{
					factor = 7.5
					factorBlendWidth = 0.05
					factorRotation = 135
					saturation = 1.1
					contrast = 1
					tintColor = 1,1,1,0
					specularColor = 0.0367646813,0.0367646813,0.0367646813,0.200000003
					albedoBrightness = 1.6
					steepPower = 1.2
					steepTexStart = 12500
					steepTexEnd = 36500
					steepTex = BUILTIN/Duna Cliff [Diffuse]
					steepTexScale = 1,1
					steepTexOffset = 0,0
					steepBumpMap = BUILTIN/Duna Boulder [Normal]
					steepBumpMapScale = 1,1
					steepBumpMapOffset = 0,0
					steepNearTiling = 1000
					steepTiling = 100
					lowTex = BUILTIN/Duna Floor - low [Diffuse]
					lowTexScale = 1,1
					lowTexOffset = 0,0
					lowTiling = 38000
					midTex = BUILTIN/Duna Floor [Diffuse]
					midTexScale = 1,1
					midTexOffset = 0,0
					midTiling = 38000
					midBumpMap = BUILTIN/Duna Floor [Normal]
					midBumpMapScale = 1,1
					midBumpMapOffset = 0,0
					midBumpTiling = 38000
					highTexScale = 1,1
					highTexOffset = 0,0
					highTiling = 1
					lowStart = 0
					lowEnd = 0.3
					highStart = 1
					highEnd = 1
					globalDensity = -5E-06
					fogColorRamp = BUILTIN/desert_atmogradient
					fogColorRampScale = 1,1
					fogColorRampOffset = 0,0
					planetOpacity = 0
					oceanFogDistance = 1000
			}
		}
	}
}