Tempest		52% envelope, 34% water, 7% silicates, 3% iron
		2488km/1.589g
		0.41 albedo

	Topan		12km asteroid, stony-iron
			0.19 albedo

	Zephyr		98% silicate, 2% iron
			115km/0.0978g
			0.15 albedo

Achlys		8.21 atm, oxygenated
		surface water, not locked
		0.22 albedo

Cerberus	36.4 atm: 50.1% H2, 39.4% He, 7.5% N2, 1.7% CH4, 1.1% NH3, 0.2% H2O
		frozen on surface, cloudless, ringless

	Warden		0.13 atm
			0.35 albedo

Haven		1.45 atm, no oxygen

Esker		26% water, 70% silicate, 4% iron
		327km/0.193g

Typhos		Orbited Terminus, not oblate





Ona		Instead of Ember/Shard
		73% silicates, 27% iron
		309km/0.472g


Ergal		Outer Eternan system
		39% water, 53% silicates, 8% iron
		264km/0.215g

	Joku	Orbits Ergal instead
	
	Erebos	Orbits Ergal instead



Met, Apep	Nonexistent