@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		resonanceChain = main
		cacheFile = EdgeOfEternity/Bodies/Cache/Cerberus.bin
		name = Cerberus
		Template
		{
			name = Eeloo
			removeAllPQSMods = true
		}
		Properties //Composition: 82% water, 13% silicate, 5% iron
		{
			albedo = 0.58
			description = The brightest planet in the sky, and most massive one in the solar system, Cerberus has captured kerbal imaginations since they were able to look up and wonder without worrying about freezing to death. The discovery of a ring system and two large moons, followed by that of two more small moons, has lead to it featuring in numerous works of fiction, as well as many mission plans. \n\nCerberus has long been thought to be an ice giant, though recent measurements of its density have led some astronomers to believe it may in fact have a thin enough atmosphere that a well-built probe may survive to reach an ocean.
			displayName = Cerberus^N
			radius = 1801300	//1783100
			geeASL = 1.389	//1.375
			rotates = true
			rotationPeriod = 92275	//153792
			tidallyLocked = false
			initialRotation = 0
			isHomeworld = false
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			ScienceValues
			{
				splashedDataValue = 3.7
				landedDataValue = 4.3
				flyingLowDataValue = 2.9
				flyingHighDataValue = 2.1
				inSpaceLowDataValue = 1.9
				inSpaceHighDataValue = 1.3
				recoveryValue = 2.1
				flyingAltitudeThreshold = 36000
				spaceAltitudeThreshold = 1700000
			}
			biomeMap = EdgeOfEternity/Bodies/PluginData/Empty_Biome.png
			Biomes
			{
				Biome
				{
					name = Surface
					value = 1
					color = RGBA(127,127,127,255)
				}
			}
		}
		Orbit
		{
			referenceBody = Sun
			color = 0.67, 0.73, 0.85, 1
			iconTexture = EdgeOfEternity/Bodies/Other/Planet_Icon.png
			semiMajorAxis = 6160790691.1	//3:7 with Achlys
			eccentricity = 0.003
			inclination = 0.2
			longitudeOfAscendingNode = 183
			argumentOfPeriapsis = 132
			meanAnomalyAtEpoch = 0.6342		//mean longitude: 351.3
			epoch = 11106304
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart:NEEDS[!EnvironmentalVisualEnhancements] = 33000
			fadeEnd:NEEDS[!EnvironmentalVisualEnhancements] = 37000
			
			fadeStart:NEEDS[EnvironmentalVisualEnhancements] = 200000
			fadeEnd:NEEDS[EnvironmentalVisualEnhancements] = 220000
			
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/PluginData/Cerberus_Clouds.dds
				normals = EdgeOfEternity/Bodies/PluginData/Flat_Normal.dds
			}
			Material
			{
				shininess = 0
				specColor = 0,0,0,1
				rimPower = 1.2
				rimBlend = 0.3
				Gradient
                {
                    0.0 = 0.65, 0.75, 0.86, 1.0
                    0.06 = 0.42, 0.23, 0.17, 1.0
                    0.09 = 0.33, 0.16, 0.11,1.0
                    0.12 = 0.0,0.0,0.0,1.0
                    1.0 = 0.0,0.0,0.0,1.0
                }
			}
		}
		Atmosphere		//43.8% He, 34.2% H2O, 15.8% O2, 4.3% N2, 1.9% CO2
		{							
			enabled =	True				
			oxygen =	True				
			altitude =	158000				
			adiabaticIndex =	1.42				
			atmosphereMolarMass =	0.01501				
			temperatureSeaLevel =	486				
			staticPressureASL =	2999.22					
			pressureCurve
			{
				key = 0	2.99922E+03	-1.54961E-01	-1.54961E-01
				key = 8730	1.68658E+03	-9.08525E-02	-9.08525E-02
				key = 17096	9.48436E+02	-5.33716E-02	-5.33716E-02
				key = 25087	5.33344E+02	-3.14968E-02	-3.14968E-02
				key = 32691	2.99921E+02	-1.86363E-02	-1.86363E-02
				key = 39908	1.68658E+02	-1.10589E-02	-1.10589E-02
				key = 46746	9.48433E+01	-6.56498E-03	-6.56498E-03
				key = 53213	5.33343E+01	-3.90998E-03	-3.90998E-03
				key = 58624	2.99921E+01	-2.76690E-03	-2.76690E-03
				key = 63626	1.68658E+01	-1.56926E-03	-1.56926E-03
				key = 68647	9.48432E+00	-8.68225E-04	-8.68225E-04
				key = 73829	5.33342E+00	-4.64397E-04	-4.64397E-04
				key = 79172	2.99920E+00	-2.54053E-04	-2.54053E-04
				key = 84571	1.68658E+00	-1.44191E-04	-1.44191E-04
				key = 89966	9.48431E-01	-8.05942E-05	-8.05942E-05
				key = 95422	5.33341E-01	-4.46250E-05	-4.46250E-05
				key = 100974	2.99920E-01	-2.47029E-05	-2.47029E-05
				key = 106593	1.68657E-01	-1.37769E-05	-1.37769E-05
				key = 112231	9.48429E-02	-7.77939E-06	-7.77939E-06
				key = 117793	5.33340E-02	-4.48282E-06	-4.48282E-06
				key = 123162	2.99919E-02	-2.63616E-06	-2.63616E-06
				key = 128252	1.68657E-02	-1.57648E-06	-1.57648E-06
				key = 133004	9.48427E-03	-9.55481E-07	-9.55481E-07
				key = 137042	5.33339E-03	-7.07029E-07	-7.07029E-07
				key = 140823	2.99919E-03	-3.50456E-07	-3.50456E-07
				key = 144692	1.68656E-03	-2.06206E-07	-2.06206E-07
				key = 148350	9.48424E-04	-1.22354E-07	-1.22354E-07
				key = 151859	5.33338E-04	-7.08404E-08	-7.08404E-08
				key = 155305	2.99918E-04	-4.03139E-08	-4.03139E-08
				key = 159000	0	-2.29455E-08	-2.29455E-08
			}
			temperatureCurve
			{
				key = 0	476	0	-1.74096E-03
				key = 8730	457	-1.74096E-03	-1.91250E-03
				key = 17096	437	-1.91250E-03	-2.10249E-03
				key = 25087	416	-2.10249E-03	-2.31446E-03
				key = 32691	394	-2.31446E-03	-2.43869E-03
				key = 39908	372	-2.43869E-03	-2.33992E-03
				key = 46746	352	-2.33992E-03	-2.47408E-03
				key = 53213	332	-2.47408E-03	-2.36554E-03
				key = 58624	316	-2.36554E-03	-2.39922E-03
				key = 63626	301	-2.39922E-03	-2.38997E-03
				key = 68647	286	-2.38997E-03	-1.85246E-03
				key = 73829	274	-1.85246E-03	-1.19771E-03
				key = 79172	266	-1.19771E-03	-2.96381E-04
				key = 84571	264	-2.96381E-04	1.48289E-04
				key = 89966	265	1.48289E-04	5.86503E-04
				key = 95422	269	5.86503E-04	5.76353E-04
				key = 100974	273	5.76353E-04	2.84746E-04
				key = 106593	275	2.84746E-04	-1.41886E-04
				key = 112231	274	-1.41886E-04	-1.00690E-03
				key = 117793	267	-1.00690E-03	-1.78804E-03
				key = 123162	255	-1.78804E-03	-2.35739E-03
				key = 128252	240	-2.35739E-03	-3.03082E-03
				key = 133004	222	-3.03082E-03	-3.16992E-03
				key = 137042	206	-3.16992E-03	-3.17314E-03
				key = 140823	191	-3.17314E-03	-3.10216E-03
				key = 144692	176	-3.10216E-03	-1.96814E-03
				key = 148350	167	-1.96814E-03	-1.13976E-03
				key = 151859	162	-1.13976E-03	-4.64288E-04
				key = 155305	160	-4.64288E-04	-4.69889E-04
				key = 159000	158	-4.69889E-04	-4.75637E-04
			}		
			temperatureSunMultCurve					
			{					
				key =	0	1.000	0.00000E+00	-5.78706E-05
				key =	8951	0.482	-5.78706E-05	-4.88465E-05
				key =	17447	0.067	-4.88465E-05	-3.35071E-05
				key =	25505	-0.203	-3.35071E-05	-1.26947E-05
				key =	33146	-0.300	-1.26947E-05	4.69419E-06
				key =	40389	-0.266	4.69419E-06	1.28186E-05
				key =	47254	-0.178	1.28186E-05	1.84417E-05
				key =	53761	-0.058	1.84417E-05	2.20529E-05
				key =	59928	0.078	2.20529E-05	2.39357E-05
				key =	65777	0.218	2.39357E-05	2.43199E-05
				key =	71328	0.353	2.43199E-05	2.29625E-05
				key =	76641	0.475	2.29625E-05	2.08213E-05
				key =	81828	0.583	2.08213E-05	1.74149E-05
				key =	86996	0.673	1.74149E-05	1.26461E-05
				key =	92215	0.739	1.26461E-05	6.97587E-06
				key =	97519	0.776	6.97587E-06	7.42390E-07
				key =	102907	0.780	7.42390E-07	0.00000E+00
				key =	159000	0.780	0.00000E+00	0.00000E+00				
			}					
			temperatureLatitudeBiasCurve					
			{					
				key =	0	4.24	0	0
				key =	38	0	-0.2149	-0.2149
				key =	90	-15.76	-0.3491	0
			}					
			temperatureLatitudeSunMultCurve					
			{					
				key =	0	22	0	0
				key =	38	18.61	-0.1719	-0.1719
				key =	90	6	-0.2793	0
			}					
			temperatureAxialSunBiasCurve					
			{					
				key =	0	-0.09	0	0.0002
				key =	84	0	0.0016	0.0016
				key =	174	0.09	0	0
				key =	264	0	-0.0016	-0.0016
				key =	354	-0.09	0	0
				key =	360	-0.09	0.0002	0
			}					
			temperatureAxialSunMultCurve					
			{					
				key =	0	0	0	0
				key =	38	0.5	0.02	0.02
				key =	90	1	0	0
			}					
			temperatureEccentricityBiasCurve					
			{					
				key =	0	0.1	0	-0.2
				key =	1	-0.1	-0.2	0
			}								
		}								
		PQS
		{
			fadeStart:NEEDS[!EnvironmentalVisualEnhancements] = 33000
			fadeEnd:NEEDS[!EnvironmentalVisualEnhancements] = 37000
			deactivateAltitude:NEEDS[!EnvironmentalVisualEnhancements] = 37000
			
			fadeStart:NEEDS[EnvironmentalVisualEnhancements] = 200000
			fadeEnd:NEEDS[EnvironmentalVisualEnhancements] = 220000
			deactivateAltitude:NEEDS[EnvironmentalVisualEnhancements] = 250000
			
			maxLevel = 6
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Other/Blank.png
					deformity = 0
					offset = -98764
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Cerberus_Color.dds
					enabled = true
					order = 20
				}
			}
		}
		Rings
		{
			Ring
			{
				name = primary

				angle = 180
				innerRadius = 1210
				outerRadius = 3070
				texture = EdgeOfEternity/Bodies/PluginData/Cerberus_Rings.png
				color = 1.064,1.089,1.155,1
				unlit = false
				useNewShader = true
				
				albedoStrength = 1.0
				scatteringStrength = 1.0
				anisotropy = 0.65
				backlitTexture = EdgeOfEternity/Bodies/PluginData/Cerberus_Rings_Backlit.png
				
				penumbraMultiplier = 7
				
				radiusMultiplier = 1.065
				
				steps = 5000
			}
		}
		Ocean
		{
			ocean = True
			oceanColor = 0.02,0.09,0.18
			oceanHeight = 0
			density = 0.879
			minLevel = 2
			maxLevel = 7
			minDetailDistance = 8
			maxQuadLengthsPerFrame = 0.03
			Material
			{
				color = 0.02,0.09,0.18
				colorFromSpace = 0.02,0.09,0.18
				specColor = 0.7,0.7,0.7,1
				shininess = 0.4
                gloss = 0.3
                tiling = 10000
                waterTex = BUILTIN/sea-water1
                waterTexScale = 1,1
                waterTexOffset = 0,0
                waterTex1 = BUILTIN/sea-water2
                waterTex1Scale = 1,1
                waterTex1Offset = 0,0
                bTiling = 8000
                bumpMap = BUILTIN/quiet
                bumpMapScale = 1,1
                bumpMapOffset = 0,0
                displacement = 0.01
                texDisplacement = 0.001
                dispFreq = 0.01
                oceanOpacity = 0.75
                falloffPower = 2
                falloffExp = 10
				fogColor = 0.09,0.3,0.63,1
                heightFallOff = 0.2
                globalDensity = -1.6E-05
                atmosphereDepth = 70000
                fogColorRamp = 
                fogColorRampScale = 1,1
                fogColorRampOffset = 0,0
                fadeStart = 33000
                fadeEnd = 37000
                planetOpacity = 0
                normalXYFudge = 1.4
                normalZFudge = 1.18
			}
			FallbackMaterial
			{
				color = 0.02,0.09,0.18
				colorFromSpace = 0.02,0.09,0.18
				specColor = 1,1,1,1
				shininess = 1
				gloss = 0.4327519
				tiling = 1000
				waterTex = BUILTIN/sea-water2
				waterTex1 = BUILTIN/sea-water3
				fadeStart = 33000
				fadeEnd = 37000
				planetOpacity = 1
			}
			Fog
			{
				afgAltMult = 0.05
				afgBase = 0.6
				afgLerp = False
				afgMin = 0.05
				fogColorEnd = 0,0,0,1
				fogColorStart = 0.05,0.223,0.352,1
				fogDensityAltScalar = -0.0008
				fogDensityEnd = 0.93
				fogDensityExponent = 1
				fogDensityPQSMult = 0.02
				fogDensityStart = 0.005
				skyColorMult = 1.1
				skyColorOpacityAltMult = 15
				skyColorOpacityBase = 0.25
				sunAltMult = 0.01
				sunBase = 0.5
				sunMin = 0.05
				useFog = True
			}
		}
	}
}
@Kopernicus:AFTER[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#useAdvancedRings[true]]]
{
	@Body[Cerberus]
	{
		@Rings
		{
			!Ring[primary] {}
			Ring
			{
				name = segmentA

				angle = 0
				innerRadius = 1210
				outerRadius = 1352.24731445
				texture = EdgeOfEternity/Bodies/PluginData/Cerberus_Rings_Adv1.png
				color = 1.064,1.089,1.155,1
				unlit = false
				useNewShader = true
				
				albedoStrength = 1.0
				scatteringStrength = 1.0
				anisotropy = 0.65
				backlitTexture = EdgeOfEternity/Bodies/Other/EmptyRings.png
				
				penumbraMultiplier = 7
				
				radiusMultiplier = 1.065
				
				rotationPeriod = 3386.70876417
				steps = 5000
				tiles = 1
			}
		}
	}
}