@Kopernicus:AFTER[Kopernicus]:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Terminus/8-Esker/0-Esker/Esker.bin
		name = Esker
		Template
		{
			name = Eeloo
			removeAllPQSMods = true
		}
		Properties //Composition: 18% water, 77% silicate, 5% iron
		{
			albedo = 0.78
			description = A relatively small ball of ice orbiting in a 3:2 eccentric resonance with Haven, Esker's surface has surprisingly few craters for its immense age. This, along with the surface features visible from ground based observatories, suggests that the planet may still be geologically active, perhaps stirred by interactions with the inner planets. \\nn \\nn Its proximity, along with the fact that it is often overshadowed by Warden in mission plans, has led to the creation of the Esker Appretiation Society, ccalling for more scientific interest.
			displayName = Esker^N
			radius = 304000
			geeASL = 0.207
			rotates = true
			rotationPeriod = 16472
			tidallyLocked = false
			initialRotation = 0
			isHomeworld = false
			timewarpAltitudeLimits = 25000 25000 25000 35000 50000 75000 10000 150000
			ScienceValues
			{
				landedDataValue = 2.9
				inSpaceLowDataValue = 2.1
				inSpaceHighDataValue = 1.5
				recoveryValue = 2.1
				spaceAltitudeThreshold = 100000
			}
			biomeMap = EdgeOfEternity/Bodies/Terminus/8-Esker/0-Esker/Esker_Biome.png
			Biomes
			{
				Biome
				{
					name = Valleys
					value = 1
					color = RGBA(204,204,204,255)
				}
				Biome
				{
					name = PolarFlats
					displayName = Polar Flats
					value = 1
					color = RGBA(118,115,220,255)
				}
				Biome
				{
					name = LesserFlats
					displayName = Lesser Flats
					value = 1
					color = RGBA(86,84,158,255)
				}
				Biome
				{
					name = GreaterFlats
					displayName = Greater Flats
					value = 1
					color = RGBA(158,157,204,255)
				}
				Biome
				{
					name = MinorRidges
					displayName = Minor Ridges
					value = 1
					color = RGBA(255,255,255,255)
				}
				Biome
				{
					name = MajorRidges
					displayName = MajorRidges
					value = 1
					color = RGBA(219,255,255,255)
				}
			}
		}
		Orbit
		{
			referenceBody = Sun
			color = 0.67,0.71,0.73
			semiMajorAxis = 11346010498
			eccentricity = 0.18
			inclination = 0.9
			longitudeOfAscendingNode = 167
			argumentOfPeriapsis = 193
			meanAnomalyAtEpoch = 5.538
			epoch = 11106304
		}
		ScaledVersion
		{
			Material
			{
				texture = EdgeOfEternity/Bodies/Terminus/8-Esker/0-Esker/Esker_Color.png
				normals = EdgeOfEternity/Bodies/Terminus/8-Esker/0-Esker/Esker_Normal.png
				shininess = 0.5
				specColor = 0.06,0.06,0.06,1
			}
		}
		Atmosphere    // 1-3Pa; 98.7% H2O, 0.8% H2S, 0.5% CO		
		{					
			addAFG = true			
			AtmosphereFromGround
			{
				transformScale = 1.035,1.035,1.035
				outerRadiusMult = 1.015
				innerRadiusMult = 0.985
				waveLength = 0.96,0.94,0.85,0.5
			}	
		}			
		PQS
		{
			maxLevel = 6
			mapMaxHeight = 15200
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Terminus/8-Esker/0-Esker/Esker_Height.png
					deformity = 11500
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Terminus/8-Esker/0-Esker/Esker_SolidNoise.png
					deformity = 3700
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/Terminus/8-Esker/0-Esker/Esker_Color.png
					order = 20
					enabled = true
				}
			}
		}
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}


	@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#useTerrainShaders[true]]]:FOR[EdgeOfEternity]
	{
		@Body[Esker]
		{
			@PQS
			{
				materialType = AtmosphericTriplanarZoomRotation
				Material
				{ 	
					factor = 14.26
					factorBlendWidth = 0.05
					factorRotation = 75
					saturation = 1.15
					contrast = 1
					tintColor = 1,1,1,0
					specularColor = 0.191176474,0.191176474,0.191176474,1
					albedoBrightness = 1.64
					steepPower = 1.5
					steepTexStart = 30000
					steepTexEnd = 60000
					steepTex = BUILTIN/MunCliff [Diffuse]
					steepTexScale = 1,1
					steepTexOffset = 0,0
					steepBumpMap = BUILTIN/MunCliff [Normal]
					steepBumpMapScale = 1,1
					steepBumpMapOffset = 0,0
					steepNearTiling = 500
					steepTiling = 350
					lowTexScale = 1,1
					lowTexOffset = 0,0
					lowTiling = 1
					midTex = BUILTIN/Minmus [Diffuse]
					midTexScale = 1,1
					midTexOffset = 0,0
					midTiling = 150000
					midBumpMap = BUILTIN/Minmus [Normal]
					midBumpMapScale = 1,1
					midBumpMapOffset = 0,0
					midBumpTiling = 150000
					highTexScale = 1,1
					highTexOffset = 0,0
					highTiling = 1.5
					lowStart = -1
					lowEnd = -1
					highStart = 1
					highEnd = 1
					globalDensity = 1
					fogColorRampScale = 1,1
					fogColorRampOffset = 0,0
					planetOpacity = 0
					oceanFogDistance = 1000
			}
		}
	}
}