@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Circumbinary/1-Apep/3-Rime/Rime.bin
		name = Rime
		Template
		{
			name = Tylo
			removeAllPQSMods = true
		}
		Properties //Composition: 46% water, 48% silicate, 6% iron
		{
			albedo = 0.23
			description = As the third moon of Apep, Rime sits in an unfortunate position for would-be explorers. Squarely in the middle of the outer radiation belt, a Kerbal unfortunate enough to find themself on its surface without shielding would die within hours. \\Rime's icy surface seems to be covered in all sorts of organic substances. What happens to these under the intense radiation is the subject of some scientific interest.
			displayName = Rime^N
			radius = 276000
			geeASL = 0.148
			rotates = true
			rotationPeriod = 6800
			tidallyLocked = true
			initialRotation = 60
			isHomeworld = false
			timewarpAltitudeLimits = 1000 1000 1000 1500 2000 3000 4000 6000
			ScienceValues
			{
				landedDataValue = 10.5
				inSpaceLowDataValue = 6.5
				inSpaceHighDataValue = 4.5
				recoveryValue = 7.3
				spaceAltitudeThreshold = 90000
			}
		}
		Orbit
		{
			referenceBody = Apep
			color = 0.53,0.47,0.45,1
			semiMajorAxis = 123373648
			eccentricity = 0.005
			inclination = 0.009
			longitudeOfAscendingNode = 110
			argumentOfPeriapsis = 20
			meanAnomalyAtEpoch = 0
			epoch = 0	
		}
		ScaledVersion
		{
			Material
			{
				texture = EdgeOfEternity/Bodies/Circumbinary/1-Apep/3-Rime/Rime_Color.png
				normals = EdgeOfEternity/Bodies/Circumbinary/1-Apep/3-Rime/Rime_Normal.png
				shininess = 0.6
				specular = 0.02,0.02,0.02,1.0
			}
		}							
		PQS
		{
			maxLevel = 8
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Circumbinary/1-Apep/3-Rime/Rime_Height.png
					deformity = 11000
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 50
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/Circumbinary/1-Apep/3-Rime/Rime_Color.png
					order = 60
					enabled = true
				}
			}
		}
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}


	@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#useTerrainShaders[true]]]:FOR[EdgeOfEternity]
	{
		@Body[Rime]
		{
			@PQS
			{
				materialType = AtmosphericTriplanarZoomRotation
				Material
				{
					factor = 14.26
					factorBlendWidth = 0.05
					factorRotation = 75
					saturation = 1.15
					contrast = 1
					tintColor = 1,1,1,0
					specularColor = 0.191176474,0.191176474,0.191176474,1
					albedoBrightness = 1.64
					steepPower = 1.5
					steepTexStart = 30000
					steepTexEnd = 60000
					steepTex = BUILTIN/MunCliff [Diffuse]
					steepTexScale = 1,1
					steepTexOffset = 0,0
					steepBumpMap = BUILTIN/MunCliff [Normal]
					steepBumpMapScale = 1,1
					steepBumpMapOffset = 0,0
					steepNearTiling = 500
					steepTiling = 350
					lowTexScale = 1,1
					lowTexOffset = 0,0
					lowTiling = 1
					midTex = BUILTIN/Minmus [Diffuse]
					midTexScale = 1,1
					midTexOffset = 0,0
					midTiling = 150000
					midBumpMap = BUILTIN/Minmus [Normal]
					midBumpMapScale = 1,1
					midBumpMapOffset = 0,0
					midBumpTiling = 150000
					highTexScale = 1,1
					highTexOffset = 0,0
					highTiling = 1.5
					lowStart = -1
					lowEnd = -1
					highStart = 1
					highEnd = 1
					globalDensity = 1
					fogColorRampScale = 1,1
					fogColorRampOffset = 0,0
					planetOpacity = 0
					oceanFogDistance = 1000
			}
		}
	}
}