@Kopernicus:AFTER[Kopernicus]:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Eterna/6-Met/0-Met/Met.bin
		name = Met
		Template
		{
			name = Minmus
			removeAllPQSMods = true
		}
		Properties
		{
			albedo = 0.25
			description = Met was the last world to be discovered around Eterna, on account of its small size. Also on account of its small size, the only real reason anyone has come up with to visit is as a pit stop on the way into the Eterna system. While some say we should go there for its own sake, no serious missions have yet been devised. Met is most likely merely the largest member of a large belt of asteroids.
			displayName = Met^N
			radius = 14000
			geeASL = 0.019
			rotates = true
			rotationPeriod = 7695
			tidallyLocked = false
			initialRotation = 0
			isHomeworld = false
			timewarpAltitudeLimits = 25000 25000 25000 35000 50000 75000 100000 150000
			ScienceValues
			{
				landedDataValue = 3.8
				inSpaceLowDataValue = 3.2
				inSpaceHighDataValue = 2.1
				recoveryValue = 4.6
				spaceAltitudeThreshold = 30000
			}
		}
		Orbit
		{
			referenceBody = Eterna
			color = 0.55,0.51,0.48
			semiMajorAxis = 2759624328
			eccentricity = 0.19
			inclination = 5.3		
			longitudeOfAscendingNode = 60
			argumentOfPeriapsis = 120
			meanAnomalyAtEpoch = 0
			epoch = 0
		}
		ScaledVersion
		{
			Material
			{
				texture = EdgeOfEternity/Bodies/Eterna/6-Met/0-Met/Met_Color.png
				normals = EdgeOfEternity/Bodies/Eterna/6-Met/0-Met/Met_Normal.png
				shininess = 0
				specColor = 0,0,0,1
			}
		}		
		PQS
		{
			maxLevel = 5
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Eterna/6-Met/0-Met/Met_Height.png
					deformity = 3500
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Eterna/6-Met/0-Met/Met_Shape.png
					deformity = 5000
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/Eterna/6-Met/0-Met/Met_Color.png
					order = 20
					enabled = true
				}
				VoronoiCraters
				{
					colorOpacity = 0.08
					DebugColorMapping = False
					deformation = 150
					jitter = 0.1
					jitterHeight = 3
					rFactor = 1
					rOffset = 0.95
					simplexFrequency = 90
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 142241
					voronoiDisplacement = 0
					voronoiFrequency = 11
					voronoiSeed = 421
					enabled = True 
					CraterCurve 
					{ 
						key = -1 -0.75 0 0 
						key = -0.5 -0.1 4 4 
						key = -0.4 0.25 2 -1 
						key = -0.2 0.05 -0.5 -0.5 
						key = 0 0 0 0 
					} 
					JitterCurve 
					{ 
						key = -1 0.4 0 0 
						key = -0.75 0.1 0 0 
						key = -0.4 0.4 3 3 
						key = -0.35 1 0 0 
						key = -0.15 0 0 0 
					}
				}
			}
		}
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}

	@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#useTerrainShaders[true]]]:FOR[EdgeOfEternity]
	{
		@Body[Met]
		{
			@PQS
			{
				materialType = AtmosphericTriplanarZoomRotation
				Material
				{
					factor = 10
					factorBlendWidth = 0.1
					factorRotation = 180
					saturation = 1.12
					contrast = 1
					tintColor = 1,1,1,0
					specularColor = 0.0509803928,0.0509803928,0.0509803928,0.200000003
					albedoBrightness = 2
					steepPower = 3
					steepTexStart = 6000
					steepTexEnd = 33000
					steepTex = BUILTIN/gillySteep_diffuse
					steepTexScale = 1,1
					steepTexOffset = 0,0
					steepBumpMap = BUILTIN/gillySteep_nrm
					steepBumpMapScale = 1,1
					steepBumpMapOffset = 0,0
					steepNearTiling = 15
					steepTiling = 63
					lowTexScale = 1,1
					lowTexOffset = 0,0
					lowTiling = 100000
					midTex = BUILTIN/gillyMedTerrain_diffuse
					midTexScale = 1,1
					midTexOffset = 0,0
					midTiling = 100000
					midBumpMap = BUILTIN/gillyMedTerrain_nrm
					midBumpMapScale = 1,1
					midBumpMapOffset = 0,0
					midBumpTiling = 100000
					highTex = BUILTIN/gillyHighTerrain
					highTexScale = 1,1
					highTexOffset = 0,0
					highTiling = 50000
					lowStart = 0
					lowEnd = 0
					highStart = 0.4
					highEnd = 0.7
					globalDensity = 1
					fogColorRampScale = 1,1
					fogColorRampOffset = 0,0
					planetOpacity = 1
					oceanFogDistance = 1000
			}
		}
	}
}