@Kopernicus:FOR[EdgeOfEternity]
{	
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Terminus/4-Tempest/1-Zephyr/Zephyr.bin
		name = Zephyr
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			albedo = 0.27
			description = Tempest's lone moon, Zephyr was the last object in the main Terminus system to be discovered due to its small size and proximity to its much larger parent. Very little is known about it, though astronomers have been able to confirm it to be an asteroid. \\nn \\nn The discovery of Zephyr has invigorated the space community, upgrading Tempest from "just a big ball of gas sitting between Revenant and Achlys" to actual destination.
			displayName = Zephyr^N
			radius = 6400
			geeASL = 0.0089
			rotates = true
			rotationPeriod = 6800
			tidallyLocked = true
			initialRotation = 290
			isHomeworld = false
			timewarpAltitudeLimits = 1000 1000 1000 1500 2000 3000 4000 6000
			inverseRotThresholdAltitude = 10000
			sphereOfInfluence = 17000
			ScienceValues
			{
				landedDataValue = 3.4	
				inSpaceLowDataValue = 3.2
				recoveryValue = 6
				flyingAltitudeThreshold = 0
				spaceAltitudeThreshold = 200000
			}
			maxZoom = 30000
		}
		Orbit
		{
			referenceBody = Tempest
			color = 0.45, 0.25, 0.13, 1
			semiMajorAxis = 8128106
			eccentricity = 0
			inclination = 0
			longitudeOfAscendingNode = 190
			argumentOfPeriapsis = 20
			meanAnomalyAtEpoch = 2
			epoch = 0
		}
		ScaledVersion
		{
			Material
			{
				texture = EdgeOfEternity/Bodies/Terminus/4-Tempest/1-Zephyr/Zephyr_Color.png
				normals = EdgeOfEternity/Bodies/Terminus/4-Tempest/1-Zephyr/Zephyr_Normal.png
				shininess = 0
				specular = 0,0,0,1
			}
		}
		PQS
		{
			mapMaxHeight = 3000
			maxLevel = 5
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Terminus/4-Tempest/1-Zephyr/Zephyr_Height.png
					deformity = 2100
					offset = 110
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/Terminus/4-Tempest/1-Zephyr/Zephyr_Color.png
					order = 20
					enabled = true
				}
				//VoronoiCratersRegional
				//{
				//	multiplierMap = EdgeOfEternity/Bodies/Terminus/4-Tempest/1-Zephyr/Zephyr_CraterMask.png
				//	order = 101
				//	name = Craters
				//	enabled = True 
				//	Mod
				//	{
				//		colorOpacity = 0.08
				//		DebugColorMapping = False
				//		deformation = 150
				//		jitter = 0.1
				//		jitterHeight = 3
				//		rFactor = 1
				//		rOffset = 0.95
				//		simplexFrequency = 90
				//		simplexOctaves = 3
				//		simplexPersistence = 0.5
				//		simplexSeed = 142241
				//		voronoiDisplacement = 0
				//		voronoiFrequency = 10
				//		voronoiSeed = 421
				//		enabled = True 
				//		CraterCurve 
				//		{ 
				//			key = -1 -0.75 0 0 
				//			key = -0.5 -0.1 4 4 
				//			key = -0.4 0.25 2 -1 
				//			key = -0.2 0.05 -0.5 -0.5 
				//			key = 0 0 0 0 
				//		} 
				//		JitterCurve 
				//		{ 
				//			key = -1 0.4 0 0 
				//			key = -0.75 0.1 0 0 
				//			key = -0.4 0.4 3 3 
				//			key = -0.35 1 0 0 
				//			key = -0.15 0 0 0 
				//		}
				//		name = InnerCrater
				//	}
				//}
				VertexHeightNoiseVertHeightCurve2
                {
                    deformity = 60
                    ridgedAddSeed = 1
                    ridgedAddFrequency = 12
                    ridgedAddLacunarity = 3
                    ridgedAddOctaves = 4
                    ridgedSubSeed = 1
                    ridgedSubFrequency = 5
                    ridgedSubLacunarity = 3
                    ridgedSubOctaves = 6
                    simplexCurve
                    {
                        key = 0 0 0.1466263 0.1466263
                        key = 0.7922793 0 0.6761706 1.497418
                        key = 1 1 6.106985 6.106985
                    }
                    simplexHeightStart = -8000
                    simplexHeightEnd = 1000
                    simplexSeed = 1
                    simplexOctaves = 3
                    simplexPersistence = 0.3
                    simplexFrequency = 8
                    enabled = true
                    order = 4
                }
			}
		}
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}


	@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#useTerrainShaders[true]]]:FOR[EdgeOfEternity]
	{
		@Body[Zephyr]
		{
			@PQS
			{
				materialType = AtmosphericTriplanarZoomRotation
				Material
				{
					factor = 10
					factorBlendWidth = 0.1
					factorRotation = 180
					saturation = 1.12
					contrast = 1
					tintColor = 1,1,1,0
					specularColor = 0.0509803928,0.0509803928,0.0509803928,0.200000003
					albedoBrightness = 2
					steepPower = 3
					steepTexStart = 6000
					steepTexEnd = 33000
					steepTex = BUILTIN/gillySteep_diffuse
					steepTexScale = 1,1
					steepTexOffset = 0,0
					steepBumpMap = BUILTIN/gillySteep_nrm
					steepBumpMapScale = 1,1
					steepBumpMapOffset = 0,0
					steepNearTiling = 15
					steepTiling = 63
					lowTexScale = 1,1
					lowTexOffset = 0,0
					lowTiling = 100000
					midTex = BUILTIN/gillyMedTerrain_diffuse
					midTexScale = 1,1
					midTexOffset = 0,0
					midTiling = 100000
					midBumpMap = BUILTIN/gillyMedTerrain_nrm
					midBumpMapScale = 1,1
					midBumpMapOffset = 0,0
					midBumpTiling = 100000
					highTex = BUILTIN/gillyHighTerrain
					highTexScale = 1,1
					highTexOffset = 0,0
					highTiling = 50000
					lowStart = 0
					lowEnd = 0
					highStart = 0.4
					highEnd = 0.7
					globalDensity = 1
					fogColorRampScale = 1,1
					fogColorRampOffset = 0,0
					planetOpacity = 1
					oceanFogDistance = 1000
			}
		}
	}
}