@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Terminus/3-Revenant/0-Revenant/Revenant.bin
		name = Revenant
		Template
		{
			name = Tylo
			removeAllPQSMods = true
		}
		Properties //Composition: 78% silicate, 22% iron
		{
			albedo = 0.55
			description = The largest and outermost of the inner planets, known colloquially as the Infernal Triumvirate due to their extreme temperatures, Revenant is a world of mystery. \\nn \\nn Legends tell of a precursor race that may have lived there in the past, and modern science lends some credence to that theory, as it would have been in the habitable zone back when Terminus was still on the main sequence. However, so close to the star it is nearly impossible to observe directly with a large observatory, so nothing can be confirmed until we see it in person.
			displayName = Revenant^N
			radius = 556000
			geeASL = 0.812
			rotates = true
			rotationPeriod = 153792
			tidallyLocked = true
			initialRotation = 120
			isHomeworld = false
			timewarpAltitudeLimits 25000 25000 25000 35000 50000 75000 10000 150000
			ScienceValues
			{
				landedDataValue = 6.1
				flyingLowDataValue = 4.3
				flyingHighDataValue = 3.6
				inSpaceLowDataValue = 3.2
				inSpaceHighDataValue = 2.1
				recoveryValue = 5.7
				spaceAltitudeThreshold = 220000
			}
			biomeMap = EdgeOfEternity/Bodies/Terminus/3-Revenant/0-Revenant/Revenant_Biome.png
			Biomes
			{
				Biome
				{
					name = Ocean
					displayName = Dry Oceans
					value = 1
					color = RGBA(15,20,100,255)
				}
				Biome
				{
					name = Land
					displayName = Barren Plains
					value = 1
					color = RGBA(50,105,35,255)
				}
				Biome
				{
					name = Mountains
					value = 1
					color = RGBA(150,150,150,255)
				}
				Biome
				{
					name = Residential
					displayName = Highland Plateaus
					value = 1
					color = RGBA(25,150,140,255)
				}
				Biome
				{
					name = Farms
					displayName = Lightside Midlands
					value = 1
					color = RGBA(210,195,35,255)
				}
				Biome
				{
					name = Thermal
					displayName = Subsolar Region
					value = 1
					color = RGBA(190,190,190,255)
				}
				Biome
				{
					name = Perovskite
					displayName = Perovskite Steppes
					value = 1
					color = RGBA(165,35,15,255)
				}
				Biome
				{
					name = Radiators
					displayName = Darkside Midlands
					value = 1
					color = RGBA(200,90,10,255)
				}
				Biome
				{
					name = Industry
					displayName = Antisolar Region
					value = 1
					color = RGBA(195,50,25,255)
				}
				Biome
				{
					name = Elevators
					displayName = Equatorial Peaks
					value = 1
					color = RGBA(15,215,200,255)
				}
			}
		}
		Orbit
		{
			referenceBody = Sun
			color = 0.53,0.52,0.51,1
			semiMajorAxis = 1335511907.1
			eccentricity = 0
			inclination = 0.102
			longitudeOfAscendingNode = 98
			argumentOfPeriapsis = 93
			meanAnomalyAtEpoch = 0
			epoch = 123456
		}
		ScaledVersion
		{
			type = Atmospheric
			Material
			{
				texture = EdgeOfEternity/Bodies/Terminus/3-Revenant/0-Revenant/Revenant_Color.png
				normals = EdgeOfEternity/Bodies/Terminus/3-Revenant/0-Revenant/Revenant_Normal.png
				shininess = 0.5
				specColor = 0.138,0.144,0.15,1
				rimPower = 1.57
				rimBlend = 0.34
				Gradient
                {
                    0.0 = 0.85, 0.73, 0.68, 1.0
                    0.05 = 0.37, 0.42, 0.48, 1.0
                    0.075 = 0.16, 0.19, 0.24,1.0
                    0.1 = 0.0,0.0,0.0,1.0
                    1.0 = 0.0,0.0,0.0,1.0
                }
			}
		}		
		Atmosphere						
		{						
			enabled = True				
			oxygen = False				
			altitude = 68000				
			adiabaticIndex = 1.25				
			atmosphereMolarMass = 0.04108	//77.4% CO2, 16.8% N2, 4.3% Ar, 1.5% SO2
			temperatureSeaLevel = 630				
			staticPressureASL =	7.49805					
			pressureCurve					
			{					
				key =	0	7.49805E+00	0.00000E+00	-5.85324E-04
				key =	5000	5.00483E+00	-4.19258E-04	-4.19258E-04
				key =	10000	3.24006E+00	-2.92784E-04	-2.92784E-04
				key =	15000	2.02391E+00	-1.98590E-04	-1.98590E-04
				key =	20000	1.21178E+00	-1.30126E-04	-1.30126E-04
				key =	25000	6.91044E-01	-8.09555E-05	-8.09555E-05
				key =	30000	3.74816E-01	-4.79528E-05	-4.79528E-05
				key =	34000	2.20281E-01	-3.04331E-05	-3.04331E-05
				key =	39000	1.06462E-01	-1.62679E-05	-1.62679E-05
				key =	44000	4.77099E-02	-8.05696E-06	-8.05696E-06
				key =	49000	1.95503E-02	-3.69151E-06	-3.69151E-06
				key =	54000	7.26609E-03	-1.50568E-06	-1.50568E-06
				key =	59000	2.44800E-03	-5.60056E-07	-5.60056E-07
				key =	63000	9.66782E-04	-2.27849E-07	-2.27849E-07
				key =	68000	0.00000E+00	0.00000E+00	0.00000E+00
			}		
			maxTempAngleOffset = 0			
			temperatureCurve					
			{					
				key =	0	442	0.00000E+00	-3.53211E-03
				key =	21800	365	-3.53211E-03	-1.91083E-03
				key =	37500	335	-1.91083E-03	-6.58333E-03
				key =	49500	256	-6.58333E-03	-4.89583E-03
				key =	59100	209	-4.89583E-03	-1.62791E-03
				key =	67700	195	-1.62791E-03	-2.12766E-04
				key =	72400	194	-2.12766E-04	2.30000E-03
				key =	82400	217	2.30000E-03	8.25758E-03
				key =	95600	326	8.25758E-03	1.01471E-02
				key =	116000	533	1.01471E-02	3.56667E-03
				key =	146000	640	3.56667E-03	6.36364E-04
				key =	179000	661	6.36364E-04	0.00000E+00
			}					
			temperatureSunMultCurve					
			{					
				key =	0	1	0.00000E+00	-2.80000E-05
				key =	37500	-0.05	-2.80000E-05	2.31481E-06
				key =	59100	0	2.31481E-06	4.17014E-07
				key =	179000	0.05	4.17014E-07	0.00000E+00
			}					
			temperatureLatitudeBiasCurve					
			{					
				key =	0	31.16	0	0
				key =	38	0	-1.5796	-1.5796
				key =	90	-115.84	-2.5656	0
			}					
			temperatureLatitudeSunMultCurve					
			{					
				key =	0	464	0	0
				key =	38	375.81	-4.4701	-4.4701
				key =	90	48	-7.2606	0
			}					
			temperatureAxialSunBiasCurve					
			{					
				key =	0	0	0	0
			}					
			temperatureAxialSunMultCurve					
			{					
				key =	0	0	0	0
			}					
			temperatureEccentricityBiasCurve					
			{					
				key =	0	0	0	0
			}						
			AtmosphereFromGround
			{
				transformScale = 1.035,1.035,1.035
				outerRadiusMult = 1.025
				innerRadiusMult = 0.975
				waveLength = 0.85,0.94,0.96,0.5
			}					
		}									
		PQS
		{
			maxLevel = 6
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Terminus/3-Revenant/0-Revenant/Revenant_Height.png
					deformity = 12000
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/Terminus/3-Revenant/0-Revenant/Revenant_Color.png
					order = 20
					enabled = true
				}
			}
		}
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}


	@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#useTerrainShaders[true]]]:FOR[EdgeOfEternity]
	{
		@Body[Revenant]
		{
			@PQS
			{
				materialType = AtmosphericTriplanarZoomRotation
				Material
				{
					factor = 8
					factorBlendWidth = 0.05
					factorRotation = 75
					saturation = 1
					contrast = 1.25
					tintColor = 1,1,1,0
					specularColor = 0.188235298,0.188235298,0.188235298,1
					albedoBrightness = 1
					steepPower = 1.5
					steepTexStart = 30000
					steepTexEnd = 60000
					steepTex = BUILTIN/MunCliff [Diffuse]
					steepTexScale = 1,1
					steepTexOffset = 0,0
					steepBumpMap = BUILTIN/MunCliff [Normal]
					steepBumpMapScale = 1,1
					steepBumpMapOffset = 0,0
					steepNearTiling = 500
					steepTiling = 350
					lowTexScale = 1,1
					lowTexOffset = 0,0
					lowTiling = 1
					midTex = BUILTIN/MunFloor [Diffuse]
					midTexScale = 1,1
					midTexOffset = 0,0
					midTiling = 150000
					midBumpMap = BUILTIN/MunFloor [Normal]
					midBumpMapScale = 1,1
					midBumpMapOffset = 0,0
					midBumpTiling = 150000
					highTexScale = 1,1
					highTexOffset = 0,0
					highTiling = 1.5
					lowStart = -1
					lowEnd = -1
					highStart = 1
					highEnd = 1
					globalDensity = 1
					fogColorRampScale = 1,1
					fogColorRampOffset = 0,0
					planetOpacity = 0.002323827
					oceanFogDistance = 1000
			}
		}
	}
}